<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Line.cs">
    <Files>
      <File FileName="Assets\Scripts\Line.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\LightningBolt.cs" Line="174" Column="1" />
      <File FileName="Assets\Scripts\DemoScript.cs" Line="41" Column="22" />
      <File FileName="Assets\Scripts\BranchLightning.cs" Line="43" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>