<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerBulletController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="195" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerStateMachine.cs" Line="404" Column="76" />
      <File FileName="Assets\Scripts\Player\PlayerBulletController.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>