<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lightning\BranchLightning.cs">
    <Files>
      <File FileName="Assets\Scripts\Lightning\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lightning\LightningBolt.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\Lightning\CloudScript.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Lightning\BranchLightning.cs" Line="52" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>