<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealthListener.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\DamageTriggerScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStateListener.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerStates.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\Player\PlayerHealthListener.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>