<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CavemanController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\CavemanController.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts\PlayerStateListener.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\CavemanColliderListener.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\FlameController.cs" Line="116" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\FlameColliderListener.cs" Line="16" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>